.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients h2 {
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.client-list {
  margin-top: 30px;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  // justify-content: space-between;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.client-list .item {
  margin: 15px;
  @media screen and (max-width: 767px) {
    width: calc((100% - 4 * 15px) / 2);
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.client-list .client-link {
  // padding-top: 20px;
  // padding-bottom: 20px;
  // padding-left: 83px;
  // padding-right: 83px;
  display: flex;
  // align-items: center;
  // justify-content: center;

  height: 90px;
  border: 1px solid $svg-fill;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: $svg-fill;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:hover,
  &:focus {
    border-color: $accent-color;
    fill: $accent-color;
  }
}
